FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime


# Install basic dependencies (including git for cloning)
RUN apt-get update && apt-get install -y \
    git \
    wget \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/ml/code

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir \
    opencv-python-headless \
    pillow \
    tqdm \
    wget \
    supervision==0.16.0

# Install GroundingDINO
RUN pip install --no-cache-dir git+https://github.com/IDEA-Research/GroundingDINO.git

# Install Segment Anything (SAM)
RUN pip install --no-cache-dir git+https://github.com/facebookresearch/segment-anything.git

COPY sagemaker/inference.py .
COPY sagemaker/prompts.json .

ENTRYPOINT ["python", "inference.py"]

